{
  "name": "NavaJeevan Triage AI",
  "short_name": "NavaJeevan",
  "description": "Newborn Health Risk Assessment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#1a73e8",
  "icons": []
}
